<!--pages/logs/logs.wxml-->
<import src="../../template/listItem/listItem" />

<view class="container">
	<view class="top-container">
		<text class="item">历史记录</text>
		<view class="clear item">
			<text class="iconfont icon-icon"></text>
			<text bind:tap="handelClearAll">删除历史记录</text>
		</view>
	</view>
	<view class="main-container">
		<template is="listItem" data="{{list}}" />
	</view>
</view>